<!DOCTYPE HTML>
<html lang ="PT-BR">
	<head>
		<meta charset = "UTF-8">
		<title> Tecnologia na Medicina </title>
	<style>
			*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
    font-family: 'Roboto', sans-serif;

}

	body {
	background-image: url('Imagens/fundop.png');
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	}
	 body {
    line-height: 1.6;
    margin: 0;
    padding: 0;

    }
	
	.title{
	color: #fff;
	font-size: 4rem;
	line-height: 1.3;
	
} 

.corpo-capa{
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;

}

.sub-title{
	
	 color: #00c3ff;
	font-size: 1.5rem;
	justify-content: center;

} 

h4{
	
	 color: #00c3ff;
	font-size: 1.5rem;
 
}
nav {

    background-color: #1c1c1c;
	display: flex;
	padding-top: 1.5rem;
	align-items: center;
	display: flex;	

}

.links a{
	
	text-decoration: none;
	padding: 10px;
	background-color: white;
	color: white;
	border: none;
	cursor: pointer;
	background-color: #1c1c1c;
	font-weight: bold;
}

.links{
	list-style: none;
	font-style: none;
	color: #000;
	list-style: none;
}

.links a:hover{
	font-size: 20px;
	color: #a6e2ed;
}

.links img{
	
	width: 75px;
	height: auto;
	margin-right: 62%;
	margin-left: 10px;
}

		</style>
	</head>
	<body>
	 <header>
		 <nav class="links">
		 <img src ="Imagens/logo.png"> 
	<a href="capa.html">Início</a>
	<a href="index.html">Tecnologia na Medicina</a>
	<a href="tecnologias.html">Impressão 3D</a>
	<a href="importancia.html">Importância da Impressão 3D</a>
			</nav>
			</header>
			<br><br><br><br><br><br>
			<div class="corpo-capa">
			<div class="title">
			<h1>TECNOLOGIA</h1>
			<h1>NA MEDICINA</h1>
			</div>
			<br>
			<div class="sub-title">
			<h4>IMPRESSÃO 3D EM EVIDÊNCIA</h4>
			</div>
			</div>
			
	</body>
</html>